.page {
	margin-top: 200px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	animation: appear 1s;

	h2 {
		font-size: var(--fs-hg);
		font-weight: var(--fw-light);
	}

	.grid {
		display: grid;
		width: 100%;
		gap: 10px;
		margin-top: 15px;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		.challenge {
			display: flex;
			justify-content: center;
			cursor: pointer;
			position: relative;
			flex-direction: column;
			width: 100%;
			height: 200px;
			overflow: hidden;
			display: flex;
			align-items: center;
			border-radius: var(--rad);
			background-color: var(--colors-top);
			transition: all 0.2s ease-in-out;

			h3 {
				padding: 10px;
				font-size: var(--fs-bg);
				font-weight: var(--fw-middle);
			}

			img {
				position: absolute;
				width: 100%;
				filter: blur(4px);
				transition: all 0.2s ease-in-out;
			}

			&:hover {
				background-color: var(--colors-highlight);
				backdrop-filter: blur(0);
				img {
					filter: blur(0);
				}
			}
		}
	}
}

@keyframes appear {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}
